spring.datasource.url= jdbc:postgresql://moderndevdb2016.crv1otzbekk9.us-east-1.rds.amazonaws.com:5432/moderndevDB
spring.datasource.username=siva
spring.datasource.password=update123
spring.datasource.driver-class-name=org.postgresql.Driver